{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "E:\\download and destop\\New folder (2)\\archive\\reviews_data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "location",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Date",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Rating",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Review",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Image_Links",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.16862281024886433,
        "RuntimeInSeconds": 4.785,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e9 * e14",
          "e0": {
            "OutputColumnNames": [
              "Rating"
            ],
            "InputColumnNames": [
              "Rating"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Image_Links"
            ],
            "InputColumnNames": [
              "Image_Links"
            ]
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e3": {
            "InputColumnName": "location",
            "OutputColumnName": "location"
          },
          "e4": {
            "InputColumnName": "Date",
            "OutputColumnName": "Date"
          },
          "e5": {
            "InputColumnNames": [
              "Rating",
              "Image_Links",
              "name",
              "location",
              "Date"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "Review",
            "InputColumnName": "Review",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.1386966328496356,
            "NumberOfTrees": 167,
            "SubsampleFraction": 0.11641897312085155,
            "MaximumBinCountPerFeature": 182,
            "FeatureFraction": 0.9945362961604769,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.33644158356137416,
            "LabelColumnName": "Review",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.15422699749841229,
        "RuntimeInSeconds": 2.048,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e10 * e14",
          "e0": {
            "OutputColumnNames": [
              "Rating"
            ],
            "InputColumnNames": [
              "Rating"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Image_Links"
            ],
            "InputColumnNames": [
              "Image_Links"
            ]
          },
          "e10": {
            "L1Regularization": 0.2878652,
            "L2Regularization": 0.54378235,
            "LabelColumnName": "Review",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e3": {
            "InputColumnName": "location",
            "OutputColumnName": "location"
          },
          "e4": {
            "InputColumnName": "Date",
            "OutputColumnName": "Date"
          },
          "e5": {
            "InputColumnNames": [
              "Rating",
              "Image_Links",
              "name",
              "location",
              "Date"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "Review",
            "InputColumnName": "Review",
            "AddKeyValueAnnotationsAsText": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.15238766255541014,
        "RuntimeInSeconds": 0.706,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e9 * e14",
          "e0": {
            "OutputColumnNames": [
              "Rating"
            ],
            "InputColumnNames": [
              "Rating"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Image_Links"
            ],
            "InputColumnNames": [
              "Image_Links"
            ]
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e3": {
            "InputColumnName": "location",
            "OutputColumnName": "location"
          },
          "e4": {
            "InputColumnName": "Date",
            "OutputColumnName": "Date"
          },
          "e5": {
            "InputColumnNames": [
              "Rating",
              "Image_Links",
              "name",
              "location",
              "Date"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "Review",
            "InputColumnName": "Review",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 29,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.094002921990161969,
            "MaximumBinCountPerFeature": 302,
            "FeatureFraction": 0.96407347479072,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.63982072940089885,
            "LabelColumnName": "Review",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.15218373001809166,
        "RuntimeInSeconds": 3.0,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e11 * e14",
          "e0": {
            "OutputColumnNames": [
              "Rating"
            ],
            "InputColumnNames": [
              "Rating"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Image_Links"
            ],
            "InputColumnNames": [
              "Image_Links"
            ]
          },
          "e11": {
            "L1Regularization": 0.31678727,
            "L2Regularization": 2.1702838,
            "LabelColumnName": "Review",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e3": {
            "InputColumnName": "location",
            "OutputColumnName": "location"
          },
          "e4": {
            "InputColumnName": "Date",
            "OutputColumnName": "Date"
          },
          "e5": {
            "InputColumnNames": [
              "Rating",
              "Image_Links",
              "name",
              "location",
              "Date"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "Review",
            "InputColumnName": "Review",
            "AddKeyValueAnnotationsAsText": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.15055933626370954,
        "RuntimeInSeconds": 2.376,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e10 * e14",
          "e0": {
            "OutputColumnNames": [
              "Rating"
            ],
            "InputColumnNames": [
              "Rating"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Image_Links"
            ],
            "InputColumnNames": [
              "Image_Links"
            ]
          },
          "e10": {
            "L1Regularization": 0.074275985,
            "L2Regularization": 2.6337364,
            "LabelColumnName": "Review",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "name",
            "OutputColumnName": "name"
          },
          "e3": {
            "InputColumnName": "location",
            "OutputColumnName": "location"
          },
          "e4": {
            "InputColumnName": "Date",
            "OutputColumnName": "Date"
          },
          "e5": {
            "InputColumnNames": [
              "Rating",
              "Image_Links",
              "name",
              "location",
              "Date"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "Review",
            "InputColumnName": "Review",
            "AddKeyValueAnnotationsAsText": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "Concatenate",
      "e6": "MapValueToKey",
      "e7": "FastTreeOva",
      "e8": "FastForestOva",
      "e9": "LightGbmMulti",
      "e10": "LbfgsLogisticRegressionOva",
      "e11": "LbfgsMaximumEntropyMulti",
      "e12": "SdcaMaximumEntropyMulti",
      "e13": "SdcaLogisticRegressionOva",
      "e14": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * (e7 + e8 + e9 + e10 + e11 + e12 + e13) * e14",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\admin\\source\\repos\\ConsoleApp1\\ConsoleApp1\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 100,
    "LabelColumn": "Review",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}